<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Module 2 implementation</title>
  <link rel="stylesheet" href="module 2.css">
  <style>

    /********** Base styles **********/
    * {
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 15px;
    }
    p {
      border: 1px solid black;
      background-color: grey;
      width: 90%;
      min-height: 130px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color: black;
      margin-top: 0rem;
       
    }
    p1 {
      float: right;
      border: 1px solid black;
      background-color: pink;
      height: 20px;
      width: 100px;
      margin-right: 5%;
      margin-left: 90%;
      font-family: Helvetica;
      color: black;
      text-align: center;
        }

    p2 {
      float:right;
      border: 1px solid black;
      background-color: red;
      height: 20px;
      width: 100px;
      margin-right: 5%;
      margin-left: 90%;
      font-family: Helvetica;
      color: white;
      text-align: center;
    }

    p3 {
      float: right;
      border: 1px solid black;
      background-color: yellow;
      height: 20px;
      width: 100px;
      margin-right: 5%;
      margin-left: 90%;
      font-family: Helvetica;
      color: black;
      text-align: center;
    }
    
    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }
    
    /********** Large devices only **********/
    @media (min-width: 992px) {
       .col-lg-4 {
        float: left;
        }
        .col-lg-4 {
        width: 33.33%;
        }
    }
    
    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-6 {
      float:left;
      }
      .col-md-6 {
      width: 50%;
      }
    }

    
    </style>
    </head>
    <body>
    <h1>Our menu</h1>
    
    <div class="row">
      <div class="col-lg-4 col-md-6"><p1>Chicken</p1><p>Lorem ipsum 
                    dolor sit amet consectetur 
                      adipisicing elit. Architecto incidunt doloremque 
                      obcaecati voluptate illo eaque ipsa velit, magnam, 
                      quam dolorum, totam eum recusandae
                      libero cum deserunt sint unde ex suscipit.</p></div>
      <div class="col-lg-4 col-md-6"><p2>Beef</p2><p>Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit.
                      Voluptates consectetur, qui laboriosam aperiam, voluptate officiis
                      dolore nam cumque eaque similique dolorem voluptatum corporis tempore
                      tempora nisi nesciunt dignissimos?</p></div>
      <div class="col-lg-4 col-md-6"><p3>Sushi</p3><p>Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. 
                      Qui itaque aperiam alias esse repellendus nihil modi eos, accusantium tem
                      fuga ut facilis mollitia laborum dolorum iste quibusdam! 
                      Nihil, aliquid quisquam!</p></div>
      
    </div>
    
    </body>
    </html>
  
