<<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 impementation</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
p1 {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  float: initial;
  font-family: Helvetica;
  color: white;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  
  .col-md-6 {
    width: 50%;
  }
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p1>Chicken</p1><p>Lorem ipsum 
                dolor sit amet consectetur 
                  adipisicing elit. Architecto incidunt doloremque 
                  obcaecati voluptate illo eaque ipsa velit, magnam, 
                  quam dolorum, totam eum recusandae
                  libero cum deserunt sint unde ex suscipit.</p></div>
  <div class="col-lg-4 col-md-6">Beef<p>Lorem ipsum 
                dolor sit amet consectetur adipisicing elit.
                  Voluptates consectetur, qui laboriosam aperiam, voluptate officiis
                  dolore nam cumque eaque similique dolorem voluptatum corporis tempore
                  tempora nisi nesciunt dignissimos? Sed, amet.</p></div>
  <div class="col-lg-4 col-md-6">Sushi<p>Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. 
                  Qui itaque aperiam alias esse repellendus nihil modi eos, accusantium tem
                  fuga ut facilis mollitia laborum dolorum iste quibusdam! 
                  Nihil, aliquid quisquam!</p></div>
  
</div>

</body>
</html>